{
  "folders": [
    {
      "name": "t3v_page",
      "path": "./",
      "folder_exclude_patterns": [
        ".Build"
      ],
      "file_exclude_patterns": [
        ".keep",
        "composer.lock"
      ]
    }
  ]
}